<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

        <!-- Normalize -->
        <link rel="preload" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/normalize.css">
    
        <!-- Fuentes -->
        <!-- Roboto -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet">
    
        <!-- Estilos -->
        <link rel="preload" href="styles/style.css">
        <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <div class="infor-contacto pd-5r">

        <div class="infor-contacto__infor">
            <p>fabricio.gomez4371@gmail.com</p>
            <p>+54 3704686739</p>
        </div>

        <div class="infor-contacto__iconos">
            <p>ICONOS</p>
        </div>

    </div>

    <div class="navegacion pd-5r">
        <div class="navegacion__logo">
            <p>aXsCode</p>
        </div>

        <nav class="navegacion__menu">
            <a href="">Inicio</a> 
            <a href="">Sobre mi</a> 
            <a href="">Portfolio</a> 
            <a href="">Contacto</a>
        </nav>
    </div>

    <header>

        <div class="contenido-header">
            <img src="img/sobre mi.jpeg" alt="" id="contenido-header__foto">

            <h1>Hola, soy Gomez Fabricio</h1>
            <h2>Desarrollador web</h2>

            <a href="#" class="boton">Ver Portfolio</a>
        </div>

    </header>

    <main>
        <section>
            <h2>Sobre mí</h2>

            <p>Pellentesque consectetur mi ex, eu tempor dolor sagittis sit amet. Morbi tempus ex quis justo aliquam, 
            nec luctus ipsum scelerisque.</p>

            <div">
                <a href="#" class="boton">Blog</a>
            </div>

            <div>
                <a href="#" class="boton">Descargar CV</a>
            </div> 

        </section>

        <section class="portfolio">
            <h2>Portfolio</h2>

            <div class="portfolio__galeria">

                <img src="img/galeria/image 2.jfif" alt="">
                <img src="img/galeria/image 2.jfif" alt="">
                <img src="img/galeria/image 2.jfif" alt="">

                <img src="img/galeria/image 1.jfif" alt="">
                <img src="img/galeria/image 1.jfif" alt="">
                <img src="img/galeria/image 1.jfif" alt="">

            </div>

        </section>

        <section>
            <h2>Contacto</h2>
            <form action="">
                <fieldset>

                    <legend>Puede contactar conmigo llenando los campos</legend>
                    
                    <div class="campo">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    
                    <div class="campo">
                        <label for="celular">Celular:</label>
                        <input type="tel" id="celular" placeholder="Ingrese su telefono">
                    </div>

                    <div class="campo">
                        <label for="email">Email:</label>
                        <input type="email" id="email" placeholder="Ingrese su email">
                    </div>
                    
                    <div class="campo">
                        <label for="">Mensaje:</label>
                        <textarea></textarea>
                    </div>

                    <div class="enviar">
                        <input type="submit" value="Enviar" class="boton">
                    </div>

                </fieldset>
            </form>

        </section>

    </main>

    <footer>
        <p>Derechos reservados. Gomez Fabricio</p>

    </footer>

</body>
</html>